# Arithmetics

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/arithmetic/: MainActivity.java
arithmetic-lib/: bintray.data.gradle  bintray.gradle  bintrayv1.gradle  build.gradle  install.gradle  installv1.gradle  proguard-rules.pro  settings.xml
arithmetic-lib/src/androidTest/java/com/arithmetic_lib/: ExampleInstrumentedTest.java
arithmetic-lib/src/main/: AndroidManifest.xml
arithmetic-lib/src/main/java/com/arithmetic_lib/: MyMath.java
arithmetic-lib/src/main/res/values/: strings.xml
arithmetic-lib/src/test/java/com/arithmetic_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
