apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

//apply plugin: 'com.novoda.bintray-release'// must be applied after your artifact generating plugin (eg. java / com.android.library)
//apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven-math'
    bintrayName = 'arithmetic-lib'

    publishedGroupId = 'com.arithmetic_lib'
    libraryName = 'arithmetic-lib'
    artifact = 'arithmetic-lib'

    libraryDescription = 'Arithmetic Operations.'

    siteUrl = 'https://github.com/saindane99/Arithmetics'
    gitUrl = 'https://github.com/saindane99/Arithmetics.git'

    libraryVersion = '1.0.4'

    developerId = 'gladiator'
    developerName = 'Shailesh Saindane'
    developerEmail = 'shailesh.saindane@sanginfo.com'
    organization = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

publish {

    def groupProjectID = 'com.arithmetic_lib'
    def artifactProjectID = 'arithmetic-lib'
    def publishVersionID = '1.0.4'

    userOrg = ''
    repoName = 'maven-math'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Arithmetic Operations.'
    website = 'https://github.com/saindane99/Arithmetics'


    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID

                //don't forget to add bundleRelease
                artifact bundleRelease

            }
        }
    }
    publications = ['MyPub']
}

/*publish {
    userOrg = ''
    groupId = 'com.arithmetic_lib'
    artifactId = 'arithmetic-lib'
    publishVersion = '1.0.3'
    desc = 'Arithmetic Operations.'
    website = 'https://github.com/saindane99/Arithmetics'
}*/

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//apply from: 'https://raw.githubusercontent.com/saindane99/Arithmetics/master/arithmetic-lib/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/saindane99/Arithmetics/master/arithmetic-lib/installv1.gradle'

/*
if (project.hasProperty("android")) {
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}*/
